spring.application.name=product
server.port=7000

spring.datasource.url=jdbc:mariadb://172.20.10.7:3306/product
spring.datasource.username=root
spring.datasource.password=852741
spring.jpa.hibernate.ddl-auto=update

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/