
spring.application.name=order
server.port=7001

# eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${HOST_NAME}

eureka.client.serviceUrl.defaultZone=${EUREKA_URL}

spring.datasource.url=${DB_URL}
spring.datasource.username=root
spring.datasource.password=852741
spring.jpa.hibernate.ddl-auto=update