
spring.application.name=order
server.port=7001

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mariadb://localhost:3306/order
spring.datasource.username=root
spring.datasource.password=852741
spring.jpa.hibernate.ddl-auto=update