spring.application.name=gateway
server.port=8082
# spring.cloud.gateway.routes[0].id=user
# spring.cloud.gateway.routes[0].uri=http://localhost:8080
# spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
# spring.cloud.gateway.routes[0].filters[0]=PrefixPath=/api
# spring.cloud.gateway.metrics.enabled=true
eureka.client.service-url.defaultZone=http://my-running-app:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
jwt.secret=microservice