spring.application.name=auth
server.port=6000

#secret key - should be encrypted
jwt.secret=microservice
#30 minutes validity
jwt.token.validity=1800000

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://my-running-app:8761/eureka

spring.datasource.url=${DB_URL}
spring.datasource.username=root
spring.datasource.password=852741
spring.jpa.hibernate.ddl-auto=update