spring.application.name=auth
server.port=6000

#secret key - should be encrypted
jwt.secret=microservice
#30 minutes validity
jwt.token.validity=1800000

# eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${HOST_NAME}
eureka.client.serviceUrl.defaultZone=${EUREKA_URL}

spring.datasource.url=${DB_URL}
spring.datasource.username=root
spring.datasource.password=852741
spring.jpa.hibernate.ddl-auto=update